<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- sdfasdfsadf -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호는 1111 입니다"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:text="확인" >
    </Button>

</LinearLayout>
