<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_utis_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="@string/title_emergency"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="700dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="#EEEEEE"
            android:gravity="left"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dip"
                    android:layout_marginTop="0dip"
                    android:text="이름"
                    android:textColor="#000000"
                    android:textSize="20dip" >
                </TextView>

                <EditText
                    android:id="@+id/edit_member_name"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:text="홍건수"
                    android:textSize="20dip" >
                </EditText>

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dip"
                    android:layout_marginTop="0dip"
                    android:text="전화번호"
                    android:textColor="#000000"
                    android:textSize="20dip" >
                </TextView>

                <EditText
                    android:id="@+id/edit_member_mobile"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="01020496817"
                    android:textSize="20dip" >
                </EditText>
            </LinearLayout>

            <ImageView
                android:layout_width="680dip"
                android:layout_height="2px"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/list_bar" >
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:gravity="center|left"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dip"
                    android:layout_marginTop="0dip"
                    android:text="사고장소"
                    android:textColor="#000000"
                    android:textSize="20dip" >
                </TextView>

                <EditText
                    android:id="@+id/edit_accident_location"
                    android:layout_width="450dip"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="대전시 유성구 노은동 한밭대로"
                    android:textSize="20dip" >
                </EditText>

                <Button
                    android:id="@+id/btn_emg_location"
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:layout_marginLeft="0dip"
                    android:layout_marginTop="0dip"
                    android:gravity="center"
                    android:text="선택"
                    android:textSize="12dip" >
                </Button>
            </LinearLayout>

            <ImageView
                android:layout_width="680dip"
                android:layout_height="2px"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/list_bar" >
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="8dip"
                android:gravity="center|left"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dip"
                    android:layout_marginTop="0dip"
                    android:text="사고유형"
                    android:textColor="#000000"
                    android:textSize="20dip" >
                </TextView>

                <CheckBox
                    android:id="@+id/chk_1"
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"
                    android:text="1. 차량사고"
                    android:textSize="18dip" />

                <CheckBox
                    android:id="@+id/chk_2"
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="2. 기상관련"
                    android:textSize="18dip" />

                <CheckBox
                    android:id="@+id/chk_3"
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"
                    android:text="3. 기후/고장"
                    android:textSize="18dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="8dip"
                android:gravity="center|left"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dip"
                    android:layout_marginTop="0dip"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="20dip" >
                </TextView>

                <CheckBox
                    android:id="@+id/chk_4"
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"
                    android:text="4. 차량화재"
                    android:textSize="18dip" />

                <CheckBox
                    android:id="@+id/chk_5"
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="5. 장애물"
                    android:textSize="18dip" />

                <CheckBox
                    android:id="@+id/chk_6"
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"
                    android:text="6. 위험물 방출"
                    android:textSize="18dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="8dip"
                android:gravity="center|left"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dip"
                    android:layout_marginTop="0dip"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="20dip" >
                </TextView>

                <CheckBox
                    android:id="@+id/chk_7"
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"
                    android:text="7. 지진"
                    android:textSize="18dip" />

                <CheckBox
                    android:id="@+id/chk_8"
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="8. 산사태"
                    android:textSize="18dip" />

                <CheckBox
                    android:id="@+id/chk_9"
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"
                    android:text="9. 홍수"
                    android:textSize="18dip" />
            </LinearLayout>

            <ImageView
                android:layout_width="680dip"
                android:layout_height="2px"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/list_bar" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="700dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:gravity="right|center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_marginTop="0dip"
                android:text="관련정보를 전송합니다"
                android:textColor="#facc51"
                android:textSize="13dip" >
            </TextView>

            <Button
                android:id="@+id/btn_emg_ok_send"
                android:layout_width="150dip"
                android:layout_height="50dip"
                android:layout_marginRight="25dip"
                android:text="확인"
                android:textSize="18dip" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>