<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin" >

    <org.opencv.android.JavaCameraView
        android:id="@+id/OpenCvCameraView"
        android:layout_width="640px"
        android:layout_height="480px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/LDWS_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/OpenCvCameraView"
        android:layout_alignLeft="@+id/OpenCvCameraView"
        android:text="@string/LDWS_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
